{
  "application.js": "/packs/js/application-01c04f27a0e3bab7a633.js",
  "application.js.map": "/packs/js/application-01c04f27a0e3bab7a633.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-01c04f27a0e3bab7a633.js"
      ],
      "js.map": [
        "/packs/js/application-01c04f27a0e3bab7a633.js.map"
      ]
    }
  }
}